# .env.dist

# Environnement de l'application
 APP_ENV=prod
 APP_SECRET=${APP_SECRET}
 APP_DEBUG=0

# Configuration des proxys et hôtes de confiance
# Dans un environnement de production, vous devrez configurer les hôtes et proxies de manière stricte
 TRUSTED_PROXIES=${TRUSTED_PROXIES}
 TRUSTED_HOSTS=${TRUSTED_HOSTS}

###> symfony/framework-bundle ###
# Configuration du serveur SMTP pour envoyer des emails
# Remplacez les valeurs par vos informations SMTP spécifiques
MAILER_DSN=${MAILER_DSN}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion à la base de données
DATABASE_URL=${DATABASE_URL}


###< doctrine/doctrine-bundle ###

# Configuration de Redis (optionnel)
# Remplacez l'URL de Redis si vous utilisez un autre serveur Redis
UPSTASH_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}


# CORS - Définir les origines autorisées pour votre application front-end
# En production, vous devez restreindre cela à des domaines spécifiques.
 CORS_ALLOW_ORIGIN='^https?://(example\.com|www\.example\.com)(:[0-9]+)?$'

# Répertoires pour télécharger des fichiers (images d'animaux, habitats, services)
ANIMAUX_IMAGES_DIRECTORY=${ANIMAUX_IMAGES_DIRECTORY}
HABITATS_IMAGES_DIRECTORY=${HABITATS_IMAGES_DIRECTORY}
SERVICES_IMAGES_DIRECTORY=${SERVICES_IMAGES_DIRECTORY}





###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
