# .env

# Environnement de l'application
APP_ENV=dev
APP_SECRET=b09548467c14b365ae04f6554253c284

###> symfony/framework-bundle ###
MAILER_DSN="smtp://e85a38b9d08606:********eca2@sandbox.smtp.mailtrap.io:587"
# Base de données - configuration de la connexion MySQL
DATABASE_URL="mysql://root:root_password@127.0.0.1:3306/Arcadia"

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format de la connexion à la base de données avec Doctrine
DATABASE_URL="mysql://root@127.0.0.1:3306/Arcadia"

REDIS_DSN=redis://localhost:6379

# APP_ENV=test
# DATABASE_URL="mysql://root:@127.0.0.1:3306/Arcadia_test"


###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Configurer le transport pour le système de messagerie, ici Doctrine
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###< symfony/messenger ###

###> symfony/mailer ###
# Configuration du serveur SMTP pour envoyer des emails
#MAILER_DSN=smtps://zooarcadiareponse@gmail.com:djtmkzlewtjshigf@smtp.gmail.com:587


###< symfony/mailer ###

###> nelmio/cors-bundle ###
# Configurer les origines autorisées pour CORS (Cross-Origin Resource Sharing)
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

ANIMAUX_IMAGES_DIRECTORY=public/uploads/animaux/
HABITATS_IMAGES_DIRECTORY=public/uploads/habitats/
SERVICES_IMAGES_DIRECTORY=public/uploads/services/


###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
